In [3]:
import numpy as np
import pandas as pd
df=pd.read_excel("P12-bank.xlsx")

In [4]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [5]:
dummies1 = pd.get_dummies(df.Gender).astype(int)
dummies1

      Female  Male
0          1     0
1          1     0
2          1     0
3          1     0
4          1     0
...      ...   ...
9995       0     1
9996       0     1
9997       1     0
9998       0     1
9999       1     0

[10000 rows x 2 columns]

In [6]:
dummies2 = pd.get_dummies(df.Geography).astype(int)
dummies2

      France  Germany  Spain
0          1        0      0
1          0        0      1
2          1        0      0
3          1        0      0
4          0        0      1
...      ...      ...    ...
9995       1        0      0
9996       1        0      0
9997       1        0      0
9998       0        1      0
9999       1        0      0

[10000 rows x 3 columns]

In [7]:
df9 = pd.concat([df,dummies1.drop("Male",axis="columns"),dummies2.drop("Spain", axis="columns")],axis="columns")

In [8]:
df9.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Female,France,Germany
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,1,0
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,0,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,1,0
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,1,1,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,1,0,0

In [9]:
df2=df9.drop(["CustomerId","Surname","Geography","Age","RowNumber","Gender"],axis="columns")
df2.head()

,CreditScore,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Female,France,Germany
0,619,2,0.00,1,1,1,101348.88,1,1,1,0
1,608,1,83807.86,1,0,1,112542.58,0,1,0,0
2,502,8,159660.80,3,1,0,113931.57,1,1,1,0
3,699,1,0.00,2,0,0,93826.63,0,1,1,0
4,850,2,125510.82,1,1,1,79084.10,0,1,0,0

In [10]:
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [15]:
X = df2.drop("Exited", axis="columns")
X.head()

,CreditScore,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Female,France,Germany
0,619,2,0.00,1,1,1,101348.88,1,1,0
1,608,1,83807.86,1,0,1,112542.58,1,0,0
2,502,8,159660.80,3,1,0,113931.57,1,1,0
3,699,1,0.00,2,0,0,93826.63,1,1,0
4,850,2,125510.82,1,1,1,79084.10,1,0,0

In [16]:
y = df2.Exited
y.head()

0    1
1    0
2    1
3    0
4    0
Name: Exited, dtype: int64

In [20]:
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.35, random_state=10)

In [21]:
X_train.head()

,CreditScore,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Female,France,Germany
7706,667,5,0.00,2,1,1,20346.69,0,0,0
7974,716,2,119655.77,1,1,1,12944.17,0,0,1
2375,815,6,0.00,1,1,1,85167.88,1,0,0
5256,713,1,163760.82,1,0,0,157381.14,1,0,0
2652,601,0,0.00,2,1,0,165196.65,1,1,0

In [22]:
NB_classifier = GaussianNB()
NB_classifier.fit(X_train,y_train)
prediction = NB_classifier.predict(X_test)
accuracy = accuracy_score(y_test, prediction)
print(accuracy)

0.7945714285714286